# CRM-enercom

./: pom.xml
src/main/java/com/example/crmenercom/: CrmEnercomApplication.java
src/main/java/com/example/crmenercom/controller/: AddressController.java  AuthController.java  ClientController.java  CompanyController.java  ContactPersonController.java  ContactedByController.java  CountryController.java  NetworkOperatorController.java  OperatorController.java  OrderController.java  ProductController.java  ProductsController.java  ReportController.java  RoleController.java  SalesQuantityController.java  SoldProductsController.java  TechnologyDeployedController.java  UserController.java
src/main/java/com/example/crmenercom/dto/: AddressDto.java  ClientDto.java  CompanyDto.java  ContactPersonDto.java  ContactedByDto.java  CountryDto.java  NetworkOperatorDto.java  OperatorDto.java  OrderDto.java  OrderRequestDto.java  ProductDto.java  ProductsDto.java  ReportDto.java  RoleDto.java  SalesQuantityDto.java  SoldProductsDto.java  TechnologyDeployedDto.java  UpdateDto.java  UserDto.java
src/main/java/com/example/crmenercom/entity/: Address.java  AddressEntity.java  Client.java  ClientEntity.java  Company.java  CompanyEntity.java  ContactPerson.java  ContactPersonEntity.java  ContactedBy.java  ContactedByEntity.java  ContactsEntity.java  Country.java  CountryEntity.java  NetworkOperatorEntity.java  OperatorEntity.java  Order.java  OrderEntity.java  ProductEntity.java  Products.java  Report.java  ReportEntity.java  Role.java  SalesQuantity.java  SalesQuantityEntity.java  SoldProducts.java  SoldProductsEntity.java  TechnologyDeployed.java  TechnologyDeployedEntity.java  User.java  UserEntity.java
src/main/java/com/example/crmenercom/mapper/: AddressMapper.java  ClientMapper.java  CompanyMapper.java  ContactPersonMapper.java  ContactedByMapper.java  CountryMapper.java  NetworkOperatorMapper.java  OperatorMapper.java  OrderMapper.java  ProductMapper.java  ProductsMapper.java  ReportMapper.java  RoleMapper.java  SalesQuantityMapper.java  SoldProductsMapper.java  TechnologyDeployedMapper.java  UserMapper.java
src/main/java/com/example/crmenercom/repository/: AddressRepository.java  ClientRepository.java  CompanyRepository.java  ContactPersonRepository.java  ContactedByRepository.java  ContryRepository.java  CountryRepository.java  NetworkOperatorRepository.java  OperatorRepository.java  OrderRepository.java  ProductRepository.java  ProductsRepository.java  ReportRepository.java  RoleRepository.java  SalesQuantityRepository.java  SoldProductsRepository.java  TechnologyDeployedRepository.java  UserRepository.java
src/main/java/com/example/crmenercom/security/: CustomSuccessHandler.java  SecurityConfiguration.java  UserDetailServiceImpl.java  UserDetailsImpl.java
src/main/resources/: application.properties
src/main/resources/static/: function.js  functions.js
src/main/resources/static/database/: data.sql  queries.sql  schema.sql
src/main/resources/static/styles/: auth.css  tables.css
src/main/resources/templates/: error.html  fragments.html  index.html
src/main/resources/templates/auth/: login.html  signup.html
src/main/resources/templates/client/: edit.html  form.html  list.html  new_client.html  update_client.html
src/main/resources/templates/country/: list.html
src/main/resources/templates/networkOperator/: form.html  list.html
src/main/resources/templates/order/: active.html  form.html  id.html  list.html
src/main/resources/templates/product/: form.html  list.html
src/main/resources/templates/user/: list.html
src/test/java/com/example/crmenercom/: CrmEnercomApplicationTests.java
(+39 files in other folders)
